<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module2</title>
<style>

/********** Base styles **********/

h1 {
  margin-bottom: 15px;
  text-align: center;
  color: blue;
  font-size: 1.75em;
}

#boox {
  border: 1px solid black;
  background-color: grey;
  width: 95%;
  height: 150px;
  margin: 10px;
  font-family: Helvetica;
  
  border-color: black;
 position: relative;
 
 
}
#boox1
{
   border: 1px solid black;
  background-color:grey;
  width:95%;
  height: 150px;
  margin: 10px;
  font-family: Helvetica;
  
  border-color: black;
 position: relative;
 

}
.row {
  width: 100%;  
}


@media (min-width: 992px) {
  .col-lg-4 {float: left;
    
  }
  
  
  .col-lg-4 {
    width: 33.33%;position: relative;
  }
  
  
 
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
   
  }  
  .col-md-6 {
    width: 50%;position: relative;
  } 
  .col-md-12
  {
      width: 100%;position: relative;
  }
  }
  
  #hu1{
      
      top: 0;right: 0;float: right;
      background-color: pink;
      width: 120px;
      border: 1px black solid;
      text-align: center;
      color: black;
     font-size: 1.25em;
      font-weight: 600;
  }
  #hu2{
      
      top: 0;right: 0;float: right;
      background-color: brown;
      width: 120px;
      border: 1px black solid;
      text-align: center;
      color: white;
      font-size: 1.25em;
      font-weight: 600;
  }
  #hu3{
      
      top: 0;right: 0;float: right;
      background-color: gold;
      width: 120px;
      border: 1px black solid;
      text-align: center;
      color: black;
      font-weight: 600;
      font-size: 1.25em;
      
  }
  #p1{
   position:absolute;
   top: 15px;
   
       color: black;
  
  }
  
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6" style="position: relative; ">
      <div id="boox"><section id="hu1">
          Chicken
          </section >
          <p id="p1"> This is the dummy text .This is the dummy text .
                      This is the dummy text .This is the dummy text .
          </p>
      </div>
      
  </div>
  <div class="col-lg-4 col-md-6" style="position: relative;">
      <div id="boox"><section id="hu2">
          Beef
      </section><p id="p1">This is the dummy text .This is the dummy text .
                      This is the dummy text .This is the dummy text .
      </p>
      </div>
      
      
  </div>
    
    <div class="col-lg-4 col-md-12" style="position: relative; ">
      <div id="boox1"><section id="hu3">
          Sushi
      </section><p id="p1"> This is the dummy text .This is the dummy text .
                      This is the dummy text .This is the dummy text .
          
      </p>
      </div>
      
  </div>
</div>

</body>
</html>
